<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_border_selected">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="120dp"
        android:hint="@string/leave_notes"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="100"
        android:gravity="top"
        android:background="@drawable/bg_input_soft"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="14dp"
        android:textColorHint="@color/text_secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_field"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_field"
            android:backgroundTint="@color/baby_pink"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
