<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_input_field"
    android:padding="24dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_date_of_birthday"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Контейнер для барабанов -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <!-- День -->
        <NumberPicker
            android:id="@+id/npDay"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_marginEnd="16dp"/>

        <!-- Месяц -->
        <NumberPicker
            android:id="@+id/npMonth"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_marginEnd="16dp"/>

        <!-- Год -->
        <NumberPicker
            android:id="@+id/npYear"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:theme="@style/Theme.AppCompat.Light"/>

    </LinearLayout>

    <!-- Кнопка подтверждения -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmDate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_input_field"
        android:backgroundTint="@color/baby_pink"
        android:text="@string/select"
        android:textAllCaps="false"
        android:textColor="#5D3A40"
        android:textStyle="bold"
        android:textSize="18sp"/>

</LinearLayout>