<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Записка"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:hint="Оставьте записку..."
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="100"
        android:gravity="top"
        android:background="@drawable/bg_input_soft"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

</LinearLayout>
