<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Название"
        android:inputType="textCapSentences" />

    <TextView
        android:id="@+id/tvEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:padding="12dp"
        android:text="20.05.2024" />

    <EditText
        android:id="@+id/etEditDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:inputType="textCapSentences"
        android:minLines="3" />
</LinearLayout>