<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="24dp">

    <!-- Иллюстрация 2 (Другой цвет) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardIllustration"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#BDE0FE"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_secure"
            app:tint="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Безопасно и\nприватно"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardIllustration" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Ваши данные под надежной защитой. Только вы вдвоем имеете доступ к вашему пространству."
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Кнопка НАЧАТЬ -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_input_field"
        android:backgroundTint="#BDE0FE"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="#2C3E50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>